.services{
    background: url("../img/femme.jpg") no-repeat center/cover  fixed  ;

    text-align: center;
    color:white;
}
.jumbotron{
    margin-bottom: 0px;
}
#vidio{
    padding: 25px;
    background: url("../img/pee.jpg") no-repeat center/cover  fixed  ;
color: cornsilk;
}
.realisation{
    text-align: center !important;
}
.color{
    background-color: rgb(237, 239, 243);
}
.grid{
    display: grid;
    text-align: center;
    grid-template-columns: 30% 30% 30% ;
    padding: 50PX;
    margin-left: 40PX;
    justify-content: space-around;
    grid-gap: 30px;
    
}
.forio{
   

}
.btn 

}
.nav{
    background-color: rgb(46, 40, 40);
}
.mybtn{
    margin-left: 40%;
}
#h11{
    padding: 20PX;
    max-width: 100%;
    text-align: center;
    color: rgb(8, 8, 8);
    transition: transform .2s;
 
}

.h22{
   
    padding: 20PX;
    max-width: 100%;
    text-align: center;
    color:black

}
.tesparagraph{
    background: url("../img/pee.jpg") no-repeat center/cover  fixed  ;
    text-align: center;
    color: white;
    height: 50vh;


}
.client{
   
    display: grid;
    text-align: center;
    grid-template-columns: auto auto auto auto;
    padding: 50PX;
    margin-left: 40PX;
    justify-content: space-around;
    grid-gap: 5px;

}
.equipe{
    background: url("../img/clavi.jpg") no-repeat center/cover  fixed  ;
    text-align: center;
    color: white;

}
.himage{

    display: grid;
    text-align: center;
    color: white;
    grid-template-columns: 30% 30% 30% ;
    padding: 0PX;
    margin-left: 40PX;
    grid-gap: 30px;

}
.carousel {
margin: 0px;
}

.line{
    width: 200px;
    place-self: center;
    margin-top:0%;
    border-width: 6PX;
    border-bottom-width: 10PX;
    border-color: black;
}
* {
  box-sizing: border-box;
}

.columns {
 
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color:black;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  box-shadow:rgb(78, 196, 78);
  transform: translateY(4px);
  cursor: pointer;
 
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
.single-img{
  width: 300PX;
  height: 300px;
  margin: 0 20PX;
  transform: 1s;
}
.single-img img{
  width: 100%;
  height: 100%;
  opacity: .5;
  transition: .9s;

}
.single-img:hover{
  transform: scale(1.3);
  z-index: 2;
  box-shadow: 0px 2px 20PX #ffffff;
}

.single-img:hover img{
  opacity: 2;
}
.equipe-img{
  width: 300PX;
  height: 300px;
  margin:  20PX;
  transform: 1s;
  padding-left: 30PX;

}
.equipe-img img{
  width: 100%;
  height: 100%;
  opacity: .5;
  transition: .9s;
  padding-left: 40PX;

}
.equipe-img:hover{
  transform: scale(1.3);
  z-index: 2;
  box-shadow: 0px 2px 20PX #ffffff;
}
.equipe-img:hover img{
  opacity: 2;
}
.foter{
  display: flex;
  justify-content: space-between;

}

 

.socials{
  margin-top: auto;
margin-right: 20PX;
}

.container .foter{
 
  display: flex;
  justify-content: center;
  flex-direction: column;

  

}
.cont1{
  width: 50%;

}
 .cont2{
   width: 50%;
   margin-left: 163px;
  
 }

 .container-bug {
   clear: both;
   background-color: black;
   color: whitesmoke;
   
  
 
 }












